* {
  box-sizing: border-box;
}

body {
  margin:5%;
  font-family: 'Open Sans Condensed', sans-serif;
}


/***************************************

*****************************************/
.container{
  display: grid;
  grid-template-columns: 4fr 1fr;
}



header h2{
  font-size: 1em;
  font-weight: lighter;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.item{
  height: 230px;
  text-align: center;
}

.item h2{
  color: white;
  background-color: green;
  margin: 0 20% 0 20%;
  border-radius: 3px;
}

img{
  width: 80%;
  height: 80%;
  object-fit: scale-down;;
}

/***************************************
Pay Here Section
*****************************************/
.pay{
  background-color: black;
  color: white;
  display: grid;
  grid-template-rows: 2fr 2fr .5fr;
  text-align: center;
  font-size:1.3em;
}

#client{
  display: grid;
}

#about{
  display: none;
  padding: 5px 15px 0 15px;
}

.choice{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#selected{
  background-color: black;
  width: 90%;
  height:60%;
}

button{
  background-color: green;
  color:white;
  border: none;
  font-weight: bold;
  font-size: 1em;
  border-radius: 3px;
  padding: 2px 10px;
}

/***************************************

*****************************************/

.count{
  display: none;
}

/***************************************
MEDIA QUERIES
*****************************************/

/* tablet */
@media (min-width: 768px) and (max-width: 1023px){

}

/* mobile */
@media screen and (max-width: 767px){

}
